body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display:grid; /* display grids*/
  grid-template-columns: repeat(4, 1fr); /* create 4 equal columns*/
  grid-template-rows: repeat(8, 1fr) ; /* create 8 equal rows*/
  gap:15px; /* creat 15px gap between each grid */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1 / 2;
  grid-row: 2 / 8;
}

.nav {
  background-color: #00DDFF;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
  grid-row: 8/ 9;
}
